<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>PlayerController : MonoBehaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>110</y><w>210</w><h>330</h></coordinates><panel_attributes>Player &lt;&lt;GameObject&gt;&gt;
--
+ rb : Rigidbody
+ MoveSpeed : float
+ JumpForce : float
+ RayDistanceGround : float
+ GroundLayerMask : LayerMask
+ OutOfBoundsLayerMask : LayerMask
+ EndUI : GameObject
+ WinLosstext : TextMeshProUGUI
+ VVelocity : float
+ HVelocity : float
+ CanJump : bool
+ HasLost : bool
--
+ Awake() : void
+ Update() : void
+ FixedUpdate() : void
+ MovePlayer() : void
+ Jump() : void
+ IsGrounded() : bool
+ IsOutOfBounds() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>20</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>100</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>Mesh Filter &lt;&lt;Component&gt;&gt;
--
+ mesh: Mesh</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>380</y><w>200</w><h>120</h></coordinates><panel_attributes>Sphere Collider &lt;&lt;Component&gt;&gt;
--
+ material: Material
+ center: Vector3
+ size: Vector3
--
+ enable(): bool
+ isTrigger(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>Transform &lt;&lt;Component&gt;&gt;
--
+ Position : Vector3
+ Rotation: Vector3
+ Scale: Vector3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>Rigidbody &lt;&lt;Component&gt;&gt;
--
+ Position : Vector3
+ Rotation: Vector3
+ Scale: Vector3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>560</y><w>220</w><h>30</h></coordinates><panel_attributes>CameraController : MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>660</y><w>210</w><h>130</h></coordinates><panel_attributes>MainCamera &lt;&lt;GameObject&gt;&gt;
--
+ Player : Transform
+ SmoothSpeed : float
+ RotateSPeed : float
--
+ Awake() : void
+ FixedUpdate() : void
+ LerpCamera() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>580</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>660</y><w>210</w><h>190</h></coordinates><panel_attributes>Camera &lt;&lt;Component&gt;&gt;
--
+ Field Of View : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>920</y><w>180</w><h>30</h></coordinates><panel_attributes>RestartGame : MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>940</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1030</y><w>210</w><h>50</h></coordinates><panel_attributes>PlayAgainBtn &lt;&lt;GameObject&gt;&gt;
--
+ Restart() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>1030</y><w>210</w><h>70</h></coordinates><panel_attributes>Image &lt;&lt;Component
--
+ Color : Color</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1020</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>920</y><w>180</w><h>30</h></coordinates><panel_attributes>RestartGame : MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>660</y><w>210</w><h>150</h></coordinates><panel_attributes>Command Manager
--
--
+ execute(List&lt;Action&gt; actions)
+ undo()
+ redo()
+ clear()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>660</y><w>150</w><h>30</h></coordinates><panel_attributes>QueueStackNormal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>700</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>710</y><w>150</w><h>30</h></coordinates><panel_attributes>QueueStackReverse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>650</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>900</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;Interface&gt;
Action
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>800</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1020</y><w>210</w><h>70</h></coordinates><panel_attributes>Action Implementation
--
--
+ execute() : void;
+ undo() : void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>930</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>